server {
    listen 80;
    index index.php index.html index.htm;
    server_name contracts.dev;
    set $APP_ROOT /var/www/contracts/public;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root $APP_ROOT;

    index index.php;
 
    charset utf-8;
 
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
 
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
 
    error_page 404 /index.php;
 
    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        
        fastcgi_hide_header access-control-allow-origin;
        fastcgi_hide_header access-control-allow-credentials;
        fastcgi_hide_header access-control-allow-methods;
        fastcgi_hide_header access-control-allow-headers;
        
        include fastcgi_params;

        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' '*' always;
    }
 
    location ~ /\.(?!well-known).* {
        deny all;
    }
}