@import url('https://fonts.googleapis.com/css2?family=Urbanist&display=swap');

:root {
    --white1: #FFFFFF;
    --white2: #F7F8F9;
    --dark: #1E232C;
    --grey: #DADADA;
    --dark-grey: #6A707C;
    --primary: #35C2C1;
}

.c1 {
    color: var(--white2);
}

.st1 {
    transition: all 0.2s;
    color: var(--dark);
    background-color: var(--white2);
    border: 2px solid var(--grey);
    border-radius: 8px;
}

.st1::placeholder {
    color: var(--dark-grey);
}

.st2 {
    transition: all 0.2s;
    color: var(--white1);
    background-color: var(--dark);
    border: none;
    border-radius: 8px;
}

.st2:active {
    background-color: var(--primary);
}

.st3 {
    transition: all 0.2s;
    color: var(--dark);
    background-color: var(--white1);
    border: 2px solid var(--dark);
    border-radius: 8px;
}

.st3:active {
    color: var(--primary);
    border-color: var(--primary);
}

.st4 {
    transition: all 0.2s;
    color: var(--dark);
    background: none;
    border: none;
}

.st4:hover {
    color: var(--primary);
}

.col {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.gap1 {
    gap: 15px;
}

.center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.cent {
    display: flex;
    align-items: center;
    justify-content: center;
}

html, body {
    font-family: 'Urbanist', sans-serif;
    height: 100%;
}

.cont {
    background-color: var(--dark);
    display: flex;
    justify-content: center;
    width: 100%;
    min-height: 100%;
    height: auto !important;
}

.form {
    display: flex;
    background-color: var(--white1);
    border-radius: 15px;
    justify-content: center;
    align-items: center;
    width: 500px;
    padding: 100px;
    flex-direction: column;
    gap: 15px;
}

.input {
    display: block;
    width: calc(100% - 30px);
    height: 46px;
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 125%;
    padding: 5px 10px 5px 20px;
}

.textarea {
    display: block;
    width: calc(100% - 30px);
    height: 300px;
    font-style: normal;
    font-weight: 500;
    font-size: 17px;
    line-height: 125%;
    padding: 5px 10px 5px 20px;
    resize: none;
}

.button {
    display: flex;
    width: 100%;
    height: 56px;
    font-style: normal;
    font-weight: 600;
    font-size: 17px;
    line-height: 18px;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-decoration: none;
    padding: 0 32px;
    cursor: pointer;
}

.row {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    gap: 15px;
    width: 100%;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 25px;
    padding-right: 25px;
    background-color: var(--white1);
    height: 86px;
}

.header-title {
    font-style: normal;
    font-weight: 600;
    font-size: 28px;
}

.cards {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
}

.card {
    position: relative;
    display: flex;
    background-color: var(--white1);
    border-radius: 15px;
    justify-content: center;
    width: 600px;
    padding: 30px;
    flex-direction: column;
}

.card-delete {
    background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAACXBIWXMAAAsTAAALEwEAmpwYAAAAjklEQVR4nO2VQQ6AIAwE5xNL5In6XDn4HL1gYggqrXBzTxzYnQZagF8OzUBw+EL2PmoBdiAZISF79pxxKwFr3rgBsSG89ExWQ+wZboHIG94C0dfwJ4h6hdc6JBVrTztXpUvV3Sp/A8Re4WHkEalyoZ5hbA4/9RnS0oryQix9LivEM0SyQIY/18M/nF+UOgAHtlaIDLPnzAAAAABJRU5ErkJggg==");
    width: 24px;
    height: 24px;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

.card h3 {
    margin-top: 0px;
}

.card span {
    word-wrap: break-word;
}

.modal-wrap {
    position: fixed;
    display: flex;
    z-index: 10;
    justify-content: center;
    align-items: center;
    min-width: 100%;
    min-height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
}

.modal {
    display: flex;
    flex-direction: column;
    background-color: var(--white1);
    border-radius: 15px;
    width: 1000px;
    padding: 30px;
    gap: 15px;
}

.modal-title {
    font-weight: 600;
    font-size: 24px;
    line-height: 18px;
}

.modal-cont {

}

.modal-buttons-cont {
    display: flex;
    flex-direction: row;
    gap: 20px;
}